<html>

<head>
<title>Weather App Django</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
*{
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: white;
}
body {
  background: linear-gradient(90deg, #50D5B7, #067D67);
}
.container {
  margin: 20px;
  height: 90vh;
}
.weather { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
}
.weather-picture img {
  width: 140px;
  
}
.temperature {
  padding-top: 60px;
  font-size: 9rem;
  text-align: center;
  font-weight: bold;
}
.weather-location {
  letter-spacing: 1.6px;
  font-size: 24px;
  padding-top: 20px;
  text-align: center
}
.date {
  padding-left: 40px;
}
.date-day {
  letter-spacing: 1.5px;
  font-size: 20px;
  opacity: 0.8;
}
.date-month-year {
  font-size: 2rem;
}
.date-time {
  padding-top: 30px;
  font-size: 20px;
  opacity: 0.8;
}
</style>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <div class="weather">
    <div class="weather-picture"><img src="https://openweathermap.org/img/w/{{city_weather.icon}}.png" alt="{{city_weather.description}}"></div>
       <p class="h6" style="text-transform:capitalize">{{city_weather.description}}</p>
    <!--Num lock on, hold down alt and press 0176 & release alt-->
    <div class="temperature">{{city_weather.temperature}}°</div>
    <div class="weather-location">{{city_weather.city}}</div>

  </div>
  <div class="date">
    <div class="date-day">{{city_weather.day}}</div>
    <div class="date-month-year">{{city_weather.date}}</div>
    <div class="date-time">{{city_weather.time}}</div>
  </div>
</div>
<p style="text-align:center; padding-top:2px">Copyright &copy; <a href="https://anilpoudyal.com.np/" style="text-decoration:none; color:white;">Anil Poudyal</a>
</p>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>